{
  "name": "swifty-js",
  "version": "0.0.9",
  "description": "Swift like property observer (willSet, didSet) pattern for JavaScript.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "scripts": {
    "build": "rollup -c",
    "build-watch": "rollup -c -w",
    "clear": "rm -rf ./dist ./coverage",
    "start": "npm run clear && npm test && npm run build",
    "test": "jest",
    "test-coverage": "jest --coverage",
    "test-watch": "jest --watch",
    "watch": "npm run build-watch & npm run test-watch"
  },
  "pre-commit": "start",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joonhocho/swifty-js.git"
  },
  "keywords": [
    "swifty-js",
    "property",
    "observer",
    "willSet",
    "didSet"
  ],
  "author": "Joon Ho Cho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joonhocho/swifty-js/issues"
  },
  "homepage": "https://github.com/joonhocho/swifty-js#readme",
  "devDependencies": {
    "babel-jest": "^21.0.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "jest": "^21.1.0",
    "pre-commit": "^1.2.2",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.1",
    "rollup-plugin-node-resolve": "^3.0.0"
  }
}
